<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to CodeFactory publish</title>
    <style>
      .title-header {
        margin-top: 20px;
        background-color: #48679e;
        color: #fff;
        padding: 10px 0px;
        font-weight: bold;
      }
      table th {
        height: 35px;
        background-color: #ccc;
        border: 1px solid #000;
        text-align: center;
        line-height: 35px;
      }
      table td {
        height: 35px;
        line-height: 35px;
        border: 1px solid #000;
        text-align: center;
      }
      table > tbody > tr:nth-child(2n + 2) {
        background-color: #eaedf4;
      }
      td.id,
      td.title {
        padding-left: 10px;
        text-align: center;
      }
      .container {
        margin: 0 auto;
        width: 1000px;
        text-align: center;
      }
      .all_page_table {
        width: 100%;
        margin-top: 10px;
      }
      .text-primary {
        font-size: 40px;
        font-weight: bold;
      }
      .h1 {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1 class="h1">
        <span class="text-primary">Code Factory Publishing</span>
      </h1>

      <!-- 페이지 -->
      <div class="title-header">페이지</div>
      <table class="all_page_table border-collapse border table-auto">
        <thead>
          <tr>
            <th scope="col"><span>명칭</span></th>
            <th scope="col">완료일</th>
            <th scope="col">수정일</th>
            <th scope="col">기타</th>
          </tr>
        </thead>
        <tbody>
          <!-- Splash screen -->
          <tr>
            <td class="title">
              <a href="./html/splashScreen.html" target="_blank"
                >SplashScreen</a
              >
            </td>
            <td>11.08</td>
            <td>11.08</td>
            <td></td>
          </tr>

          <!-- Payment added screen -->
          <tr>
            <td class="title">
              <a href="./html/paymentAdded.html" target="_blank"
                >paymentAdded</a
              >
            </td>
            <td>11.08</td>
            <td>11.08</td>
            <td></td>
          </tr>

          <!--Not found-->
          <tr>
            <td class="title">
              <a href="./html/notfound.html" target="_blank">notFound</a>
            </td>
            <td>11.08</td>
            <td>11.08</td>
            <td></td>
          </tr>
          <!--saved-->

          <tr>
            <td class="title">
              <a href="./html/saved.html" target="_blank">saved</a>
            </td>
            <td>11.08</td>
            <td>11.08</td>
            <td></td>
          </tr>

          <!--No Paymennt-->
          <tr>
            <td class="title">
              <a href="./html/noPayment.html" target="_blank">Paymennt</a>
            </td>
            <td>11.09</td>
            <td>11.09</td>
            <td></td>
          </tr>
          <!--No Saved-->
          <tr>
            <td class="title">
              <a href="./html/noSaved.html" target="_blank">noSaved</a>
            </td>
            <td>11.10</td>
            <td>11.10</td>
            <td></td>
          </tr>
          <!--Results-->
          <tr>
            <td class="title">
              <a href="./html/results.html" target="_blank">results</a>
            </td>
            <td>11.10</td>
            <td>11.10</td>
            <td></td>
          </tr>
          <!--Product Detail-->
          <tr>
            <td class="title">
              <a href="./html/ProductDetail.html" target="_blank"
                >ProductDetail</a
              >
            </td>
            <td>11.11</td>
            <td>11.11</td>
            <td></td>
          </tr>
          <!--intro -3-->
          <tr>
            <td class="title">
              <a href="./html/intro-3.html" target="_blank">intro-3</a>
            </td>
            <td>11.15</td>
            <td>11.15</td>
            <td></td>
          </tr>
          <!--intro-2-->
          <tr>
            <td class="title">
              <a href="./html/intro-2.html" target="_blank">intro-2</a>
            </td>
            <td>11.15</td>
            <td>11.15</td>
            <td></td>
          </tr>
          <!--intro-1-->
          <tr>
            <td class="title">
              <a href="./html/intro-1.html" target="_blank">intro-1</a>
            </td>
            <td>11.15</td>
            <td>11.15</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
